
/* Global 
& { @import "~semantic-ui-less/definitions/globals/reset"; }
& { @import "~semantic-ui-less/definitions/globals/site"; }
*/

/* Elements 
& { @import "~semantic-ui-less/definitions/views/item"; }
*/
/* Elements 
& { @import "~semantic-ui-less/definitions/elements/button"; }
& { @import "~semantic-ui-less/definitions/elements/image"; }
& { @import "~semantic-ui-less/definitions/elements/input"; }
& { @import "~semantic-ui-less/definitions/elements/header"; }
& { @import "~semantic-ui-less/definitions/elements/segment"; }
& { @import "~semantic-ui-less/definitions/elements/icon"; }
*/
/* Collections 
& { @import "~semantic-ui-less/definitions/collections/breadcrumb"; }
& { @import "~semantic-ui-less/definitions/collections/message"; }
& { @import "~semantic-ui-less/definitions/collections/grid"; }
& { @import "~semantic-ui-less/definitions/collections/form"; }
& { @import "~semantic-ui-less/definitions/collections/menu"; }
*/

/* Modules 
& { @import "~semantic-ui-less/definitions/modules/sidebar"; }
*/

@media only screen and (min-width: 1300px) {
	.ui.container {
		width: 90%;
		margin-left: auto!important;
		margin-right: auto!important;
	}
}

@media only screen and (min-width: 1600px) {
	.ui.container {
		width: 80%;
		margin-left: auto!important;
		margin-right: auto!important;
	}

	.ui.visible.thin.left.sidebar ~ .pusher {
		width: ~"calc(100% - 150px)";
	
	}
}

.pushable > .pusher {
    -webkit-transition: transform 500ms ease, width 500ms ease;
	transition: transform 500ms ease, width 500ms ease;
}

.ui.visible.thin.left.sidebar ~ .pusher {
	width: ~"calc(100% - 150px)";
}	
